# flutter_sms

android/: build.gradle
android/gradle/wrapper/: gradle-wrapper.properties
example/: .flutter-plugins-dependencies
example/android/: build.gradle
example/android/app/: build.gradle
