// group 'com.example.flutter_sms'
// version '1.0-SNAPSHOT'

// buildscript {
//     ext.kotlin_version = '1.7.10'
//     repositories {
//         google()
//         jcenter()
//     }

//     dependencies {
//         classpath 'com.android.tools.build:gradle:3.5.4'
//         classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//     }
// }

// rootProject.allprojects {
//     repositories {
//         google()
//         jcenter()
//     }
// }

// apply plugin: 'com.android.library'
// apply plugin: 'kotlin-android'

// android {
//     namespace 'com.example.flutter_sms'
//     compileSdkVersion 31

//     sourceSets {
//         main.java.srcDirs += 'src/main/kotlin'
//     }
//     defaultConfig {
//         minSdkVersion 16
//         testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
//     }
//     lintOptions {
//         disable 'InvalidPackage'
//     }
// }

// dependencies {
//     implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
// }

group 'com.example.flutter_sms'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.8.22'
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    namespace 'com.example.flutter_sms'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}
